# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/data_aligner.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/mac_cell.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/matrix_uart_tx.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/mem_loader.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/systolic_array_core.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/systolic_controller.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/uart_rx.sv" \
"../../../../matmul_acclerator.srcs/sources_1/imports/Working_files _ mac/top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
